{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;initial catalog=AppsDB;persist security info=True;user id=tangdongbo;password=453637431@qq.com;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
